{
  "Jwt": {
    "Issuer": "Ticketresell",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyWithAtLeast32Bytes"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMS4P1Q\\SQLEXPRESS;uid=sa;pwd=12345;database=TicketResell;TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "UserName": "ticketresellswp@gmail.com",
    "Password": "lsyu ydda lxzv uxmu"
  },

}